# LibraryControll

./: README.md  SchemaBiblioteca.sql
BackEnd/: Biblioteca.sln
BackEnd/Biblioteca/: Biblioteca.Host.csproj  Program.cs  Startup.cs
BackEnd/Biblioteca.Application/: Biblioteca.Application.csproj
BackEnd/Biblioteca.Application/Handlers/: AvaliacaoHandler.cs
BackEnd/Biblioteca.Domain/: Biblioteca.Domain.csproj
BackEnd/Biblioteca.Domain.Shared/: Biblioteca.Domain.Shared.csproj
BackEnd/Biblioteca.Domain.Shared/Commands/: CommandHandler.cs  CommandResponse.cs
BackEnd/Biblioteca.Domain.Shared/DomainNotifications/: DomainNotification.cs  DomainNotificationHandler.cs
BackEnd/Biblioteca.Domain.Shared/DomainNotifications/Interfaces/: IDomainEvent.cs  IHandler.cs
BackEnd/Biblioteca.Domain.Shared/Entities/: Entity.cs
BackEnd/Biblioteca.Domain.Shared/Querys/: AppSettingsQueryResult.cs
BackEnd/Biblioteca.Domain.Shared/Repositories/Interface/: IReadDapperRepository.cs  IRepository.cs
BackEnd/Biblioteca.Domain.Shared/UoW/Interface/: IUnitOfWork.cs
BackEnd/Biblioteca.Domain/Avaliacao/Handlers/Interface/: IAvaliacaoHandler.cs
BackEnd/Biblioteca.Domain/Avaliacao/Queries/: FormularioQueryResult.cs
BackEnd/Biblioteca.Domain/Avaliacao/Repositories/Interface/: IFormularioReadDapperRepository.cs
BackEnd/Biblioteca.Domain/Livros/Queries/: LivrosQueryResult.cs
BackEnd/Biblioteca.Domain/Livros/Repositories/Interface/: ILivrosReadDapperRepository.cs
BackEnd/Biblioteca.Domain/Usuarios/Entities/: Usuario.cs
BackEnd/Biblioteca.Domain/Usuarios/Queries/: UsuarioQueryResult.cs
BackEnd/Biblioteca.Domain/Usuarios/Repositories/Interface/: IUsuarioEfRepository.cs  IUsuarioReadDapperRepository.cs
BackEnd/Biblioteca.Infra.Integrations/: Biblioteca.Infra.Integrations.csproj
BackEnd/Biblioteca.Infra.Integrations/Base/: ServiceBase.cs
BackEnd/Biblioteca.Infra.IoC/: Biblioteca.Infra.IoC.csproj  NativeBootStrapperBase.cs
BackEnd/Biblioteca.Infra.SqlServer.Dapper/: Biblioteca.Infra.SqlServer.Dapper.csproj
BackEnd/Biblioteca.Infra.SqlServer.Dapper/Context/: ConnectionFactory.cs
BackEnd/Biblioteca.Infra.SqlServer.Dapper/Context/Interfaces/: IConnectionFactory.cs
BackEnd/Biblioteca.Infra.SqlServer.Dapper/Repositories/Avaliacao/: AvaliacaoReadDapperRepository.cs
BackEnd/Biblioteca.Infra.SqlServer.Dapper/Repositories/Base/: ReadDapperRepository.cs
BackEnd/Biblioteca.Infra.SqlServer.Dapper/Repositories/Livros/: LivrosReadDapperRepository.cs
BackEnd/Biblioteca.Infra.SqlServer.Dapper/Repositories/Usuario/: UsuarioReadDapperRepository.cs
BackEnd/Biblioteca.Infra.SqlServer.EF/: Biblioteca.Infra.SqlServer.Ef.csproj
BackEnd/Biblioteca.Infra.SqlServer.EF/Config/: UsuarioConfig.cs
BackEnd/Biblioteca.Infra.SqlServer.EF/Context/: BaseContext.cs
BackEnd/Biblioteca.Infra.SqlServer.EF/Repositories/Base/: Repository.cs
BackEnd/Biblioteca.Infra.SqlServer.EF/Repositories/Usuario/: UsuarioEFRepository.cs
BackEnd/Biblioteca.Infra.SqlServer.EF/UoW/: UnitOfWork.cs
BackEnd/Biblioteca/Controllers/: AvaliacaoController.cs  LivrosController.cs  UsuarioController.cs
BackEnd/Biblioteca/Controllers/Base/: ApiBaseController.cs
BackEnd/Biblioteca/Extensions/: ContextServiceExtensions.cs  CorsExtensions.cs  SwaggerServiceExtensions.cs
BackEnd/Biblioteca/Properties/: launchSettings.json
frontend/: package.json
frontend/public/: index.html
frontend/src/pages/Logon/: index.js
frontend/src/pages/NewIncident/: index.js  styles.css
frontend/src/pages/Profile/: index.js
frontend/src/pages/Register/: index.js  styles.css
frontend/src/services/: api.js
