<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Application\Biblioteca.Application.csproj" />
    <ProjectReference Include="..\Biblioteca.Domain.Shared\Biblioteca.Domain.Shared.csproj" />
    <ProjectReference Include="..\Biblioteca.Domain\Biblioteca.Domain.csproj" />
    <ProjectReference Include="..\Biblioteca.Infra.Integrations\Biblioteca.Infra.Integrations.csproj" />
    <ProjectReference Include="..\Biblioteca.Infra.SqlServer.Dapper\Biblioteca.Infra.SqlServer.Dapper.csproj" />
    <ProjectReference Include="..\Biblioteca.Infra.SqlServer.EF\Biblioteca.Infra.SqlServer.Ef.csproj" />
  </ItemGroup>

</Project>
